karyotype = reference.dat

chromosomes_order_by_karyotype = yes
chromosomes_display_default = yes
chromosomes_units = 1000000

<<include ideogram.conf>>
<plots>
#<<include gene.conf>>
<<include tile.conf>>
<<include line.conf>>
</plots>
<<include image.conf>>

<colors>
<<include etc/colors.conf>>
<<include etc/brewer.conf>>
</colors>

<fonts>
<<include etc/fonts.conf>>
</fonts>
<<include etc/housekeeping.conf>>
